.body-brown {
     background:#3E2723 ;
}

.body-tan {
    background: tan;
}

.main-tan {
     background:  tan;
     margin: 0px 120px auto 120px;
     height: auto;
}

.main-brown {
    background: #3E2723;
    margin: 0px 120px auto 120px;
    height: auto;
}

.matter {
    margin-top: 50px;
}

.matter2 { 
    clear: both;
}

.head {
    display: flex;
}

#logo {
    height: 130px;
    width: 100px;
    margin-left: 50px;
    float: left;
}

h1 {
    color: tan;
    float: right;
    font-size: 100px;
    margin: 20px 200px 20px 200px; 
    flex-wrap: wrap;
    font-family: 'Dancing Script', cursive;
}

.h1-2 {
    color:#3E2723;
    float: right;
    font-size: 100px;
    margin: 20px 200px 40px 200px; 
    flex-wrap: wrap;
    font-family: 'Dancing Script', cursive;
}

#home-img {
    height: 400px;
    width: 250px;
    float: right;
    margin: 10px;
}

a img {
    background: aliceblue;
    height: 15px;
    width: 15px;
}

.content-brown {
    color: #3E2723;
    font-size: 15px;
    margin: 10px;
    margin-top: 30px;
    padding: 10px;
    letter-spacing: 3px;
}

.content-tan {
    color: tan;
    font-size: 15px;
    margin: 10px;
    margin-top: 30px;
    padding: 10px;
    letter-spacing: 3px;
}

.nav-tan {
    background: tan;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
}

.nav-brown {
    background: #3E2723;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
}

nav input {
    margin-left : 2px;
    padding: 5px;
}

a:link {
    text-decoration: none;
}

#gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    width: auto;
    margin: 5%;
}

#gallery img {
    width: 300px;
    height: 150px;
}

#grid-img1 {
    border: 3px solid black;
    grid-area: 1 / 1 / 2 / 2; 
}

#grid-img2 {
    border: 3px solid black;
    grid-area: 1 / 2 / 2 / 3; 
}

#grid-img3 {
    border: 3px solid black;
    grid-area: 1 / 3 / 2 / 4; 
}

#grid-img4 {
    border: 3px solid black;
    grid-area: 2 / 1 / 3 / 2; 
}

#grid-img5 {
    border: 3px solid black;
    grid-area: 2 / 2 / 3 / 3; 
}

#grid-img6 {
    border: 3px solid black;
    grid-area: 2 / 3 / 3 / 4; 
}

#grid-img7 {
    border: 3px solid black;
    grid-area: 3 / 1 / 4 / 2; 
}

#grid-img8 {
    border: 3px solid black;
    grid-area: 3 / 2 / 4 / 3; 
}

#grid-img9 {
    border: 3px solid black;
    grid-area: 3 / 3 / 4 / 4; 
}

h4 {
    margin-left: 10px;
    margin: 20px;
    color: #3E2723;
}

#ordered-list {
    color: #3E2723;
    margin-left: 10px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    float: left;
}

#top li {
    color: #3E2723;
}

.region {
    height: 250px;
    width: 450px;
    float: right;
}

li span {
    color: aliceblue;

    font-weight: bold;
}

#list {
    color: tan;
}

#list li {
    margin-top: 10px;
}

li + img {
    width: 250px;
    height: 150px;
}

.quote {
    float: right;
}

@media(max-width: 1150px) {
    #grid-img1 {
        border: 3px solid black;
        grid-area: 1 / 1 / 2 / 2; 
    }

    #grid-img2 {
        border: 3px solid black;
        grid-area: 1 / 2 / 2 / 3; 
    }

    #grid-img3 {
        border: 3px solid black;
        grid-area: 2 / 1 / 3 / 2; 
    }

    #grid-img4 {
        border: 3px solid black;    
        grid-area: 2 / 2 / 3 / 3; 
    }

    #grid-img5 {
        border: 3px solid black;
        grid-area: 3 / 1 / 4 / 2; 
    }

    #grid-img6 {
        border: 3px solid black;
        grid-area: 3 / 2 / 4 / 3; 
    }

    #grid-img7 {
        border: 3px solid black;
        grid-area: 4 / 1 / 5 / 2; 
    }

    #grid-img8 {
        border: 3px solid black;
        grid-area: 4 / 2 / 5 / 3; 
    }

    #grid-img9 {
        border: 3px solid black;
        grid-area: 5 / 1 / 6 / 2; 
    }

    .h1-2,h1 {
        margin-left: 100px;
    }

}
@media(max-width: 780px) {

    #grid-img1 {
        border: 3px solid black;
        grid-area: 1 / 1 / 2 / 2; 
    }

    #grid-img2 {
        border: 3px solid black;
        grid-area: 2 / 1 / 3 / 2; 
    }

    #grid-img3 {
        border: 3px solid black;
        grid-area: 2 / 1 / 3 / 2; 
    }

    #grid-img4 {
        border: 3px solid black;    
        grid-area: 2 / 1 / 3 / 2; 
    }

    #grid-img5 {
        border: 3px solid black;
        grid-area: 3 / 1 / 4 / 2; 
    }

    #grid-img6 {
        border: 3px solid black;
        grid-area: 3 / 1 / 4 / 2; 
    }

    #grid-img7 {
        border: 3px solid black;
        grid-area: 4 / 1 / 5 / 2; 
    }

    #grid-img8 {
        border: 3px solid black;
        grid-area: 4 / 1 / 5 / 2; 
    }

    #grid-img9 {
        border: 3px solid black;
        grid-area: 5 / 1 / 6 / 2; 
    }

    .nav-tan, .nav-brown {
        display: flexbox;
        flex-flow: column wrap;
    }

    #logo {
        display: none;
    }

    .h1-2, h1 {
        margin-left: 100px;
    }

    .nav-tan, .nav-brown {
        flex-direction: column;
        width: 80%;
    }

    nav input {
        width:100%;
    }

}
